# im4j

./: .gitignore  README.md  imServer.sh  initServer.sh  pom.xml
src/main/java/com/yk/entities/: Message.java  RoomUser.java  User.java
src/main/java/com/yk/frames/: TextWebSocketFrameHandler.java  WebsocketChatServerInitializer.java
src/main/java/com/yk/im/: ImServer.java
src/main/java/com/yk/serverimpl/: ChannelServerImpl.java  MessageServerImpl.java  RoomServerImpl.java  UserServerImpl.java
src/main/java/com/yk/servers/: ChannelServer.java  MessageServer.java  RoomServer.java  UserServer.java
src/main/java/com/yk/utils/: CommonUtils.java  HttpUtils.java  MessageStatus.java  MessageUtils.java  MetHodEnum.java  MysqlUtils.java  RedisUtils.java  SerializeUtils.java  TimeUtil.java
src/main/resources/: log4j.properties
